#################################################
####    Bind Keys
#################################################
# bind '"' split-window -c "#{pane_current_path}"
# bind '"' split-window -c "$PWD"
# bind % split-window -h -c "$PWD"
# bind c new-window -c "$PWD"

#bind-key v split-window -h
#bind-key s split-window -v

#bind-key J resize-pane -D 5
#bind-key K resize-pane -U 5
#bind-key H resize-pane -L 5
#bind-key L resize-pane -R 5

#bind-key M-j resize-pane -D
#bind-key M-k resize-pane -U
#bind-key M-h resize-pane -L
#bind-key M-l resize-pane -R

## Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# bind -n C-M-h if-shell -bF '#{pane_at_left}'   '' 'select-pane -L'
# bind -n C-M-j if-shell -bF '#{pane_at_bottom}' '' 'select-pane -D'
# bind -n C-M-k if-shell -bF '#{pane_at_top}'    '' 'select-pane -U'
# bind -n C-M-l if-shell -bF '#{pane_at_right}'  '' 'select-pane -R'

# For safe detach
# unbind d
# bind D detach

## Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

## Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

## Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

## No delay for escape key press
#set -sg escape-time 0

## Reload tmux config
# bind r source-file ~/.tmux.conf

## Patch
# in some terminal Ctrl+H(Backspace) will send ^? instead of ^H
# bind-key -n Bspace send-keys C-h
