# do not bell on tab-completion
set bell-style none

set meta-flag on
set input-meta on
set convert-meta off
set output-meta on

########################################################
#####    Emacs Mode                                #####
########################################################
$if mode=emacs
    # for linux console and RH/Debian xterm
    "\e[1~": beginning-of-line
    "\e[4~": end-of-line
    "\e[5~": beginning-of-history
    "\e[6~": end-of-history
    "\e[7~": beginning-of-line
    "\e[3~": delete-char
    "\e[2~": quoted-insert
    "\e[5C": forward-word
    "\e[5D": backward-word
    "\e\e[C": forward-word
    "\e\e[D": backward-word
    "\e[1;5C": forward-word
    "\e[1;5D": backward-word

    # for rxvt
    "\e[8~": end-of-line

    # for non RH/Debian xterm, can't hurt for RH/DEbian xterm
    "\eOH": beginning-of-line
    "\eOF": end-of-line

    # for freebsd console
    "\e[H": beginning-of-line
    "\e[F": end-of-line
$endif

########################################################
#####    VI Mode                                   #####
########################################################
# Change cursor shape on vi mode
# There's an issue with screen/tmux. so don't enable it for now.
# $if mode=vi
#     set editing-mode vi
#     set show-mode-in-prompt
#     set vi-ins-mode-string \1\e[5 q\2
#     set vi-cmd-mode-string \1\e[2 q\2
#
#     set keymap vi-command
#     "gg": begining-of-history
#     "G": end-of-history
#     # set keymap vi-insert
# $endif
