Section "Monitor"
    Identifier "HDMI-0"
    Modeline "1920x1080R"  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync 
    Option "PreferredMode" "1920x1080R"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI-0"
    SubSection "Display"
        Modes "1920x1080R"
    EndSubSection
EndSection

