ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=TW

# network={
# 	ssid="Wi-Fi"
# 	psk="password"
# 	proto=WPA
# 	key_mgmt=WPA-PSK
# 	pairwise=CCMP TKIP
# 	group=CCMP TKIP WEP104 WEP40
# 	priority=2
# }
network={
	ssid="debug"
	scan_ssid=1
	priority=7
}
# network={
# 	ssid="debug_s"
# 	proto=WPA
# 	key_mgmt=WPA-PSK
# 	pairwise=CCMP TKIP
# 	group=CCMP TKIP WEP104 WEP40
# 	psk="1932017030"
# 	priority=8
# }
