ap_scan=1
ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="Wi-Fi"
    psk="104522075"
    priority=1
}
network={
    ssid="Wi-Fi-2.4G"
    psk="104522075"
    priority=2
}
network={
    ssid="SiPhone"
    psk="19921017"
    priority=10
}
network={
    ssid="debug_s"
    psk="1932017030"
    priority=5
}

