Section "Monitor"
    Identifier "HDMI-0"
    Modeline "2440x1028R"  164.75  2440 2488 2520 2600  1028 1031 1041 1058 +hsync -vsync
    Option "PreferredMode" "2440x1028R"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI-0"
    SubSection "Display"
        Modes "2440x1028R"
    EndSubSection
EndSection

