# Use ydotool instead of xdotool
# ydotool requires root unless you have proper permissions via uinput group

# gesture swipe up    3 ydotool key super
# gesture swipe down  3 ydotool key super+h
# gesture swipe left  3 ydotool key ctrl+alt+Left
# gesture swipe right 3 ydotool key ctrl+alt+Right
# not supported.
# gesture tap 3 ydotool click 2

# gesture swipe up    4 ydotool key ctrl+alt+Up
# gesture swipe down  4 ydotool key ctrl+alt+Down
gesture swipe left    4 swaymsg workspace next
gesture swipe right   4 swaymsg workspace prev
gesture swipe up      4 rofi -lines 12 -padding 18 -width 48 -location 0 -show drun -sidebar-mode -columns 2 -font 'Source Code Pro Medium 10'

# gesture pinch in    ydotool key ctrl+minus
# gesture pinch out   ydotool key ctrl+equal

