export ARG_PROGRAM_NAME="zellij"
export ARG_CONFIG_DESCRIPTION_FILE="zellij"
export ARG_CONFIG_TEMPLATE_PATH=("zellij/config.kdl" "zellij/layouts")
export ARG_TARGET_PATH="${HOME}/.config/zellij"
export ARG_TARGET_CONFIG_NAME="config.kdl"
