export ARG_PROGRAM_NAME="alacritty"
export ARG_CONFIG_DESCRIPTION_FILE="alacritty"
export ARG_CONFIG_TEMPLATE_PATH="alacritty/alacritty.toml"
export ARG_TARGET_PATH="${HOME}/.config/alacritty/"
export ARG_TARGET_CONFIG_NAME="alacritty.toml"
